{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gitignore": "^0.7.0",
    "graceful-fs": "^4.2.11",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.0",
    "otp-generators": "^1.0.3",
    "path": "^0.12.7",
    "razorpay": "^2.8.4",
    "semver": "^7.3.8",
    "serverless": "^3.27.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
