{
  "name": "mr-arun-pitzone-backend-main",
  "version": "1.0.0",
  "description": "\"# Arun-Backend\"",
  "scripts": {
    "dev": "nodemon indexServer.js",
    "start": "node indexServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "twilio": "^4.8.0"
  }
}
