NODE_ENV=development
DATABASE_PASSWORD=NewNodeApp
DATABASE=mongodb+srv://node3:node3@cluster0.tcw8z5q.mongodb.net/?retryWrites=true&w=majority

SENDGRID_API_KEY='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'


JWT_SECRET=This-is-a-jwt-secret-for-the-saddam-hussain
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=90